SECRET_KEY='django-insecure-v%gc10a_ym5os-))0x!!f@y=c4gq2zta(@6vwtoc66x@qoe37y'
DEBUG= True
ALLOWED_HOSTS= []

DB_NAME='blogmagic'
DB_USER='blogmagicuser'
DB_PASSWORD='roni18'
DB_HOST='localhost'
DB_PORT= '5432'

GEMINI_API_KEY = 'AIzaSyAge_b19GWflHMnfbRM1ehBh4pi8cMF-PQ'

